<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dubstep Music</title>
    <!-- Normalize.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Minified JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>

    <!-- Minified Tether Lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified Bootstrap Framework -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <!-- User-Defined Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body id='rapPage'>
    <!-- Nav Bar -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Musi.Com</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="dubstep.html">Dubstep<span class="sr-only"> (current)</span></a>
                <a class="nav-item nav-link" href="house.html">House</a>
                <a class="nav-item nav-link" href="rap.html">Rap / Hip-Hop</a>
                <a class="nav-item nav-link" href="jazz.html">Jazz</a>
                <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                <a class="nav-item nav-link" href="faq.html">FAQ</a>
            </div>
        </div>
    </nav>

    <!-- Main Body -->
    <div class="container">
        <div class="row">
            <!-- Post Content Column -->
            <div class="col-lg-8">
                <hr>
                <!-- Preview Image -->
                <img class="img-fluid img-responsive rounded" src="../img/dubstep/dubstep1.JPG" alt="">
                <hr>
                <!-- Post Content -->
                <p class="lead"> Dubstep is a genre of electronic dance music that originated in South London, England. It emerged in the late 1990s as a development within a lineage of related styles such as 2-step garage, dub, techno, drum and bass, broken beat, jungle, and reggae.[1][2] In the United Kingdom the origins of the genre can be traced back to the growth of the Jamaican sound system party scene in the early 1980s.[2][3] The music generally features sparse, syncopated drum and percussion patterns with bass lines that contain prominent sub bass frequencies.</p>
                
                <img class="img-fluid img-responsive rounded" src="../img/dubstep/rezz.jpg" alt="">

                <p>Towards the end of the 2000s and into the early 2010s, the genre started to become more commercially successful in the UK, with more singles and remixes entering the music charts. Music journalists and critics also noticed a dubstep influence in several pop artists' work. Around this time, producers also began to fuse elements of the original dubstep sound with other influences, creating fusion genres including future garage, the slower and more experimental post-dubstep, and the harsher electro house and heavy metal influenced brostep, the latter of which greatly contributed to dubstep's rising mainstream popularity in the United States.</p>

                <p>Hip hop as both a musical genre and a culture was formed during the 1970s when block parties became increasingly
                    popular in New York City, particularly among African-American youth residing in the Bronx. At block parties
                    DJs played percussive breaks of popular songs using two turntables and a DJ mixer to be able to play
                    breaks from two copies of the same record, alternating from one to the other and extending the "break".
                    Hip hop's early evolution occurred as sampling technology and drum machines became widely available and
                    affordable. Turntablist techniques such as scratching and beatmatching developed along with the breaks
                    and Jamaican toasting, a chanting vocal style, was used over the beats. Rapping developed as a vocal
                    style in which the artist speaks or chants along rhythmically with an instrumental or synthesized beat.
                    Notable artists at this time include DJ Kool Herc, Grandmaster Flash and The Furious Five, Fab Five Freddy,
                    Marley Marl, Afrika Bambaataa, Kool Moe Dee, Kurtis Blow, Doug E. Fresh, Whodini, Warp 9, The Fat Boys,
                    and Spoonie Gee. The Sugarhill Gang's 1979 song "Rapper's Delight" is widely regarded to be the first
                    hip hop record to gain widespread popularity in the mainstream.The 1980s marked the diversification of
                    hip hop as the genre developed more complex styles. Prior to the 1980s, hip hop music was largely confined
                    within the United States. However, during the 1980s, it began to spread to music scenes in dozens of
                    countries, many of which mixed hip hop with local styles to create new subgenres.<br><br> <a href='http://www.loso.estranky.sk/clanky/history.html'>Learn more by clicking on this link!</a> </p>
                <hr>
            </div>
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
                <h3>Dubstep DJs</h3> 
                <figure>
                    <img id="img_bassnectar" class="img-fluid img-responsive" src="../img/dubstep/bassnectar-press-rukes-2016-billboard-1548.jpg" alt="">
                    <figcaption id="caption_chance">Bassnectar</figcaption>
                </figure>
                <img id="img_adventureclub" class="img-fluid img-responsive" src="../img/dubstep/adventureclub.jpg" alt="">
                <figcaption id="caption_chance">Adventure Club</figcaption>
                <p></p>
                <figure>
                    
                    <img id="img_adventureclub" class="img-fluid img-responsive" src="../img/dubstep/skrillex.jpg" alt="">
                    <figcaption id="caption_chance">Skrillex</figcaption>
                </figure>
            </div>
        </div>

    </div>
    
    <footer class="footer">
            <div class="container">
                <span class="text">Team Mint Chocolate Chip</span>
            </div>
        </footer>
</body>

</html>