<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <!-- Normalize.css -->
    <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"></link>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Minified JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>

    <!-- Minified Tether Lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified Bootstrap Framework -->
    <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons,
        collapsible: true
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>
    
    <style>
    
        #accoaccordion h3 {color: aquamarine;}
    
    </style>
       <!-- <script>
    		function toggle() {
    			var h2 = this;
    			if (h2.getAttribute("class") == "plus") {
    				h2.setAttribute("class", "minus");
    			}
    			else { h2.setAttribute("class", "plus"); }
    			if (h2.nextElementSibling.getAttribute("class") == "closed") {
    				h2.nextElementSibling.setAttribute("class", "open");
    			}
    			else { h2.nextElementSibling.setAttribute("class", "closed"); }
    		}
    		window.onload = function () {
    			var h2Elements =
    				document.getElementById("faqs").getElementsByTagName("h4");
    			for (i = 0; i < h2Elements.length; i++) {
    				h2Elements[i].onclick = toggle;
    			}
    		}
    	</script> -->
    <!-- User-Defined Styles -->
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Musi.Com</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="dubstep.html">Dubstep</a>
                <a class="nav-item nav-link" href="house.html">House</a>
                <a class="nav-item nav-link " href="rap.html">Rap / Hip-Hop </a>
                <a class="nav-item nav-link" href="jazz.html">Jazz</a>
                <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                <a class="nav-item nav-link active" href="faq.html">FAQ</a>
            </div>
        </div>
    </nav>

    <!-- Main Body -->
    <div class="container faq">
        <div class="row">
            <!-- Post Content Column -->
            <div class="col-lg-8">
                <hr>
                <!-- Post Content -->
                <section id="faqs">
                <h2>FAQ</h2>
                    <div id="accordion">
                <h4 class="plus">1. What is a music genre?</h4>
                <div class="closed">
                <p class="lead">A music genre is a conventional category that identifies some pieces of music as belonging to a shared tradition or set of conventions. It is to be distinguished from musical form and musical style, although
in practice these terms are sometimes used interchangeably. A music genre is a classification system that places different instructional materials into neat categories that help teachers choose what to use and when.</p>
                    </div>


                <h4 class="plus">2. What are the most popular music genres?
                </h4>
                <div class="closed">
                <p>The most popular music genres are R&B hip hop, Pop, and Rock music. A few others such as country, EDM, and Latin music are also very popular.</p>
                </div>

                <h4 class="plus">3. Can a song be more than one genre?</h4>
                <div class="closed">
                <p> Yes, actually most music producers usually produce songs with more than one genres. For example, a track can be counted as Pop-dance which means it belongs to Pop and Dance genre.</p></div>

                <h4 class="plus">4. How many music genres are there?</h4>
                <div class="closed">
                <p>There are about 800-1000 different music genres, and that number is growing all the time.
Some are popular such as jazz or rock, and others are lesser known such as filthstep and skweee.
Music genres keep growing because they can ʻremixʼ with other genres to create new ones, or just be a whole different genre altogether.</p></div>
                  </section>
                <hr>
                    </div>
        </div>

    </div>
    <footer class="footer">
            <div class="container">
                <span class="text">Team Mint Chocolate Chip</span>
            </div>
        </footer>

</body>

</html>
