<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jazz Music</title>
    <!-- Normalize.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Minified JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>

    <!-- Minified Tether Lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified Bootstrap Framework -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <!-- User-Defined Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs({
      event: "mouseover"
    });
  } );
  </script>
</head>

<body id='rapPage'>
    <!-- Nav Bar -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Musi.Com</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="dubstep.html">Dubstep</a>
                <a class="nav-item nav-link" href="house.html">House</a>
                <a class="nav-item nav-link" href="rap.html">Rap / Hip-Hop </a>
                <a class="nav-item nav-link active" href="jazz.html">Jazz<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                <a class="nav-item nav-link" href="faq.html">FAQ</a>
            </div>
        </div>
    </nav>

    <!-- Main Body -->
    <div class="container">
        <div class="row">
            <!-- Post Content Column -->
            <div class="col-lg-8">
                <hr>
                <!-- Preview Image -->
                <img class="img-fluid img-responsive rounded" src="../img/jazz/Jas_Messengers01.JPG" alt="Jazz">
                <hr>
                <!-- Post Content -->
                <div id="tabs">
  <ul>
    <li><a href="#tabs-1">Intro</a></li>
    <li><a href="#tabs-2">Genre</a></li>
    <li><a href="#tabs-3">Artists</a></li>
  </ul>
                    <div id="tabs-1">
                <h2 >Intro</2>
                <p class="lead">Jazz is a music genre that originated in African American communities of New Orleans, United States,in the
                    late 19th and early 20th centuries, and developed from roots in blues and ragtime. Since the 1920s Jazz
                    Age, jazz has become recognized as a major form of musical expression. It then emerged in the form of
                    independent traditional and popular musical styles, all linked by the common bonds of African American
                    and European American musical parentage with a performance orientation. Jazz is characterized by swing
                    and blue notes, call and response vocals, polyrhythms and improvisation.</p>
                    </div>
                    
                    <div id="tabs-2">

                <h2 >Genre</h2>
                <h4>Big Band Jazz</h4>
                <p>Big Band refers to a jazz group of ten or more musicians, usually featuring at least three trumpets, two
                    or more trombones, four or more saxophones, and a "rhythm section" of accompanists playing some combination
                    of piano, guitar, bass, and drums. "Big band music" as a concept for music fans is identified most with
                    the swing era, although there were large, jazz-oriented dance bands before the swing era of the 1930s
                    and '40s, and large jazz-oriented concert bands after the swing era.
                </p>


                <h4>Soul Jazz</h4>
                <p>Soul Jazz is a musical genre that first became popular during the swinging 60s, when artists like Ramsey
                    Lewis, Les McCann and Eddie Harris, and Herbie Hancock mixed elements of Jazz, Soul, and R&B together
                    to create a whole new sound.
                </p>
                        </div>
                    <div id="tabs-3">
                <h2 >Artists</h2>
                <h4>Louis Armstrong</h4>
                <img class="img-fluid img-responsive rounded" src="../img/jazz/Louis_Armstrong_(1955).jpg" alt="Louis">
                <p>Louis Daniel Armstrong (August 4, 1901– July 6, 1971), nicknamed Satchmo,[1] Satch or Pops, was an American
                    trumpeter, composer, singer and occasional actor who was one of the most influential figures in jazz.
                    His career spanned five decades, from the 1920s to the 1960s, and different eras in the history of jazz.
                </p>


                <h4>Billie Holiday</h4>
                <img class="img-fluid img-responsive rounded" src="../img/jazz/Billie_Holiday_0001_original.jpg" alt="Billie Holiday">
                <p>Eleanora Fagan (April 7, 1915 – July 17, 1959), professionally known as Billie Holiday, was an American jazz
                    musician and singer-songwriter with a career spanning nearly thirty years. Nicknamed "Lady Day" by her
                    friend and music partner Lester Young, Holiday had a seminal influence on jazz music and pop singing.
                    Her vocal style, strongly inspired by jazz instrumentalists, pioneered a new way of manipulating phrasing
                    and tempo.</p>
                    <br><br> 
                    </div>
                </div>
                    
                    <a href="https://www.allaboutjazz.com/">Learn more about jazz here!</a>
                
                    
                <hr>
            </div>
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
                <figure>
                    <img id="img_chance" class="img-fluid img-responsive" src="../img/jazz/1bebe8759e23ab6a1b92e1d46e2e7f12.png" alt="">
                    <figcaption id="caption_chance"></figcaption>
                </figure>
            </div>
        </div>

    </div>

    <footer class="footer">
            <div class="container">
                <span class="text">Team Mint Chocolate Chip</span>
            </div>
        </footer>
</body>

</html>